<!DOCTYPE html>
<html>
	<head>
		<style>
        	body {
            	background-color: linen;
                font-family: avenir, helevtica, sans-serif;
            }
            
            .main {
            	color: grey;
                text-align: center;
                float: right;
                width: 85%;
            }
            
            .interests {
            	text-align: left;
                padding-left: 8px;
            }
            
            .nav {
            	color: #48D1CC;
                float: left;
                width: 14%;
                border-right: solid 1px grey;
                text-align: center;
                padding-bottom: 100%;
                
            }
            .buttons {
            	position: fixed;
                bottom: 18px;
                left: 57.5%
            }
            
            .address {
            	color: grey;
                position:fixed;
                bottom: 0px;
                left: 25%;
            }
            
            .email {
                position: fixed;
                bottom: 18px;
                left: 75%;
                
            }
            
        </style>

	</head>
    
    <body>
    	<div class="nav">
        	<h4>Menu</h4>
            <p>home<br>
            videos<br>
            photos<br>
            blog</p>
        </div>
        
        <div class="main">
    		<h1>Welcome to Anastasia's Website!</h1>
        	<img src="https://lh3.googleusercontent.com/-TZIya9iXqPQ/AAAAAAAAAAI/AAAAAAAAAC4/tymvJPUQKtg/s640/photo.jpg" height="300">
            <p>The life and adventures of Anastasia "Stacy" Trammell. Born in DeRidder, Louisiana in 1989, Stacy the fair-skinned, blue eyed baby was the youngest of six children. Her parent, Vicky and Eugene Trammell were excited to welcome the baby girl to the family.</p>
            <div class="interests">
            	<h4>Interests</h4>
            	<ul>
            		<li>coding</li>
                	<li>stage combat</li>
                	<li>aerial silks</li>
                	<li>singing</li>
                	<li>product management</li>
                	<li>yoga</li>
            	</ul>
            </div>
        </div>
        
        <div class="buttons">
        	<a href="https://www.facebook.com/stacy.trammell.3">
            	<img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/facebook-256.png" width="30px" height="30px"></a>
            <a href="https://twitter.com/stacytrammell">
            	<img src="https://cdn4.iconfinder.com/data/icons/free-large-twitter-icons/256/Twitter_button.png" width="30px" height="30px"></a>
        </div>
        
        <div class="address">
        	<p>8818 Travis Hills Dr #124<br>
            Austin, Texas 78735</p>
        </div>
        
        <div class="email">
            <a href="anastasiatrammell@gmail.com">
            	<p>anastasiatrammell@gmail.com</p></a>
        </div>
        
    </body>


</html>